WDR97
RILP
TTC39B
CPXM1
ACAP1
PAPSS1
SLC7A1
MIXL1
RIMS2
WASF1
SLC25A42
ANKS6
ENSG00000185068
TSEN2
XPNPEP1
LYRM4
ATP8B4
MMRN1
CTSW
PPIP5K2
AC131971.1
SPIRE1
GDPD3
MZT2A
NOD1
RWDD2B
AC091167.2
BATF3
HACD1
GIPC3
ARHGEF35
TRAPPC5
NUDT14
ACAD8
TC2N
INPP1
COCH
GALNT10
CD2BP2
LHFPL6
DNAH11
BET1
ENSG00000227450
ENSG00000167383
CPNE1
CD300C
CLCNKA
HSDL2
NDRG4
POLR2I
LOC101928053
QRSL1
SMN2
TTC13
TRAPPC4
REP15
GLRX5
FAM47E
AC027559.1
TYMP
RHBDL3
DHCR7
BEND6
LAD1
RPIA
TEP1
KLHL7-AS1
C4BPB
SRGAP3
SOWAHC
ZFP91
FHAD1
AANAT
FFAR1
C17orf107
DMXL2
BTN3A2
PRELID1
ULK3
PRKCZ
IGHMBP2
NT5DC3
HDHD5
TMEM232
SIGLEC5
SWAP70
TMEM9
VPS28
PNPT1
AC068152.1
MCMBP
NEO1
INTS4
MORN3
SGCA
MYO5C
RIMBP2
SNX32
LACTB2
ZNF597
CALHM6
CLTCL1
ZNF554
SFXN2
AC005606.2
WASHC3
AC136475.1
DHCR24
NUP35
CARMIL1
CHAF1A
TNFRSF13C
ZNF43
SUCLG2
ZBTB46
MICAL3
MCF2L
KLHL25
PARP14
FBXL2
PANX2
LRRC46
MTUS1
C2orf91
CLVS1
SPC24
RIMKLA
CCND1
LSM11
ENSG00000141141
AL391095.1
PPP2R5A
SAT2
FDFT1
HCG22
HOOK1
AP4B1-AS1
SPECC1
INHBA
NDUFB2
GPATCH2L
RPS9
AF250324.1
ANKEF1
CTBP1-AS2
GPR55
AC073655.2
SLC22A15
HERC3
PRDX3
TTC3
PRELID2
TSLP
PKIA
POLA2
BEND3
ZNF567
MAMSTR
HIBADH
ZNF492
ZNF415
XKR9
GOT2
C19orf84
DSTN
ATG4C
ABRACL
GLIPR1L2
RAB4B
SYNGR3
RPS14
TBRG4
LSR
UPK2
SLC35A1
LOC101929054
PRKAB1
ARRB1
PPM1N
YRDC
MIA2
ATP7B
HINT1
OGDHL
TTC9C
CAPN11
PLEKHM1P1
PLEKHB1
DYNC2LI1
C1orf123
MRPS7
SLC9A3
PLEKHF2
CTSO
UNC13A
NPIPB15
RPF1
TSPAN4
RAB12
ZFAND4
AK3
IL12A
SPATA32
CD22
A4GALT
SMG9
TRUB1
DIXDC1
QSOX1
MCOLN2
SERPINB8
TCF12
MICB
STYXL1
PPP4R1
C1orf115
AGO3
NME1-NME2
MNT
ENSG00000179294
WRNIP1
C9orf66
ELP5
TAS2R20
FANCA
TPTE2
IL10RB
RFLNB
AQP1
BCL10
MMP23B
LINC00638
DPP7
PER3
TJP2
STAMBPL1
PDHX
NDUFS5
FAM149A
GABPB1-AS1
CDC16
PDLIM4
ZNF71
OSER1
MROH8
ENSG00000182500
C12orf73
CLNK
PRKD2
SHMT1
FCRL3
MZF1
SIX4
CCNYL1
MTPN
TRMT112
RBM38
SMURF1
ATP5G2
FUZ
SRR
MCM3AP-AS1
S100A10
ZNF577
C1QTNF9B
VARS2
GAA
PHLDA2
DNAJC21
NT5DC1
CEP76
CENPK
TAF8
CENPBD1
TMED4
BBS12
MRPS36
DDX18
MED28
DTWD2
SOAT2
ZNF561
MYO1B
CRYZ
KEAP1
MB21D2
ENOSF1
MYH3
EPM2AIP1
TMED8
MFSD6L
KIAA1841
CCNA1
STYX
CCDC15
EVL
NGFR
TRERF1
CCDC122
MPZL3
ELL
PACRGL
SRP14-AS1
RDH13
PPT1
GDF15
NPC1
MFSD4B
SMUG1
HLA-DRB1
TMEM18
AC105052.1
PRSS12
COA6
HS3ST3B1
PCYOX1L
GLRX
WEE2-AS1
CEBPZOS
UBA6-AS1
SNX2
SLC35E2
ZSCAN21
INO80C
FKBP2
LIN7C
SEL1L3
NAPG
ENSG00000136653
AKT1S1
MRPL48
ZNF814
ZDHHC2
FDXR
CLEC18C
CBX8
SQOR
PEA15
PLA2G16
SLC25A15
SPX
LIG3
TRIM5
PRPF4
LINC00339
SCN11A
MYL12B
YWHAH
RASSF4
PRPSAP2
LHPP
TSPAN9
ACPP
USP48
GUSBP1
ENSG00000108264
DNA2
HUNK
MIR3150BHG
WDR43
SARS
KLF11
SLCO4C1
ENSG00000205036
ACTR8
DRC3
ENSG00000179979
ENSG00000236338
AC119428.2
GATB
ALDH16A1
VNN3
TMEM101
ZNF429
AC069185.1
SH2D7
QDPR
PACSIN2
SPATC1L
TPST1
ARL3
GINM1
LTBR
LRRC27
LIN7B
TBCK
NUB1
BORCS5
NME4
AP003392.4
FGD2
CYFIP2
GSTCD
LRRC3
CENPU
KLHL12
TDRD12
RIOK1
ZMYND12
COL24A1
FANCF
BCR
LOC101928865
LINC01732
ENOX1
FAHD1
ARL5B
TAS2R5
PPP6R1
POR
PPM1K
SERPINE1
EPB41L5
FTSJ3
ZNF514
MUC12
SHPK
WNT16
GBP4
LILRB2
AP001267.1
PNPO
GABRR2
STARD13
DISC1
CCDC126
LYPLAL1
GCDH
DPYSL4
LINC00959
C9orf139
CETP
FLVCR1-AS1
ENSG00000260655
LINC00115
CIPC
FRK
DNAJC15
SPART
GNRHR
KALRN
INAFM1
ZNF233
MTA3
CAND2
SSH1
BOLA2-SMG1P6
AC084048.1
TMED9
TXNL4A
RELL1
EPHB6
SLC7A7
CA4
C1QTNF9
CHURC1
TRIM38
PIH1D1
ASAH2B
ACOT1
AKIRIN1
CHP1
LINC01307
ENSG00000205233
FDX1
RFX3-AS1
LINC01003
EXOC3-AS1
BAMBI
CISD2
ACVR2A
OVGP1
MFSD12
UBXN6
SH3GLB2
FLYWCH2
ANKRD65
AC007381.1
SLC2A4
ISPD
FASTKD1
LOC100129215
ENSG00000108278
MCOLN3
SERPINB1
ZNF286A
DNAJB13
WDR17
FAM106A
LAMB3
PSMG2
CPSF1
TEX15
ATF6B
DRAM2
MED19
GTF3A
C9orf72
SARDH
POC5
CTU2
AC233280.1
GPR63
ACCS
SUMF2
ADO
ELL3
CCT6B
NUF2
SDHAF3
NLRP2
DBN1
S100A6
SLC25A32
UGGT2
MSRB2
DOK4
RCBTB1
C18orf8
ZNF77
AC079921.2
LINC00662
ATP6V0E2-AS1
CATSPER2
RBM43
TSPAN15
C20orf194
TMEM165
ENTPD2
PARD6B
PROCR
SSC5D
CNKSR1
ARHGAP25
SPAG7
ENDOG
RNASEL
CSF2RB
SUPT4H1
KCTD2
MKRN2
GTPBP3
EEF2KMT
N6AMT1
DHX40
TNIK
TLE6
LINC02361
EXOSC5
LSM2
C1QTNF6
CCDC81
ZDHHC24
SMIM24
ASAH2
GAS6
REEP3
SKA2
MFSD6
SLC25A34
HMSD
GOSR2
CERK
METTL4
SLC37A2
LCLAT1
SMTNL1
HSPA1L
KCNQ2
PLEKHA1
ZNF324B
ERV3-1
CDC34
RNPEP
KLHDC7B
LST1
FKRP
SMPD2
PNPLA7
ZFP1
ZNF681
C15orf53
PRR5L
NOMO2
PDXK
CEP78
TTC27
TMEM159
ENSG00000188126
CX3CR1
DNASE1L3
PPDPF
AC137767.1
CCDC92
ZNF580
NDUFAF1
C1QL3
CDV3
LINC00886
RFWD3
CD47
ZXDC
PSMG3-AS1
SNRNP25
PKDREJ
AP001341.1
TUBGCP3
MTCH2
APOBEC3D
NUDT12
LINC01547
DAB2IP
ENSG00000213971
ITPRIP
UNQ6494
LOC100507250
ATP6V1E1
GALC
TMEM206
PDE8B
POLE4
GPX7
SCIMP
GPM6A
METTL27
SDHAF4
GOLGA8B
SAMD12
CNPY4
ZNF165
PLGLB2
CWF19L2
OR2A1
TCFL5
PRPF6
VN1R1
LINC00471
NPLOC4
GFPT1
D2HGDH
ADAM11
FAM109B
METTL18
TOMM7
NSUN6
MPEG1
PRKCSH
LINC00467
BMP8A
IRF2BPL
RHBDF2
C10orf88
NKIRAS1
ENSG00000259243
TRAM2
CPNE7
ANXA3
RSU1
P3H4
FAM117A
SLFNL1
AL137145.1
MRPL54
SLC51A
GRHL1
GLUL
AES
LDLRAD4
CD46
MAG
SLF2
AC079922.2
DNLZ
ADI1
SLC25A29
ENSG00000056661
TIFA
ACADVL
COL27A1
ENSG00000230493
TRABD
LY6G5C
OR2A42
ZNF354A
ZNF781
RFPL2
ADAP2
CAMKK1
THBS4
RNF157
PGM2L1
UTS2
CALM1
MRPL36
GUF1
WDR18
IFI6
MUT
ABHD8
ARHGAP35
PQLC3
PLAUR
ATP1B1
ZNF738
ATF5
CSGALNACT1
CCDC137
MAFF
LOC101928100
FRAT1
TAMM41
ALDH7A1
HCG27
RGS12
GIT1
HPCAL4
CBX2
C2orf72
PCGF5
SNRPD2
IQCK
MPC2
DDO
TRPA1
SLC29A3
BTNL9
MEA1
TMEM81
STEAP1
MARVELD3
SIGLEC11
CARS2
TTC24
PRDM15
UBE4A
CERNA1
PCSK4
GALNT18
HEXDC
NSUN4
ENSG00000174100
LMTK2
GCSH
CAB39
ST3GAL3
AP000769.1
NCKIPSD
AC017071.1
PLCH1
CD151
CCDC69
PLEKHA5
LACC1
RNF166
AL133467.1
ALOX5
POLR3K
IVNS1ABP
ABHD16B
PUS7L
C20orf204
SSTR2
ZNF585A
C1orf198
CAST
VMAC
C3orf52
ANK3
DUSP18
VKORC1L1
PAQR8
NDUFA6
PGAM2
ATPAF2
VSIR
ZBED6CL
MED8
TEDC2
COPG2
ESR2
AC000068.1
MAP7
KANK1
PIGH
WRAP73
POGLUT1
AKAP3
ADGRL1
CD37
CORO2A
CHPT1
MGST3
FAM161A
MIB1
CEP41
PXMP2
TMEM91
TRAF3
S100A4
ELP1
THYN1
FECH
AGA
ANXA2R
RIBC2
ENTPD1
RBM19
NOTCH4
TNFRSF10C
KCNA3
NAPRT
RTN4
AC006504.1
DXO
B3GALNT1
STARD5
BTN2A1
NTPCR
POMC
TSTD1
CD63
CCP110
AKAP5
TBC1D4
MRRF
TMEM53
C6orf106
NLRC4
SDC4
CACNB3
AC009779.3
KLF5
ANK1
ZNF470
IL12RB1
CDC42
CEP89
TESC
FOXRED1
MTTP
AHSA2
FSTL1
SAXO2
RIDA
MLF2
HNF4G
TTC32
NT5DC2
TAF1A
DDX51
APOL4
PRMT7
TAPBPL
HLA-A
STX1B
AL161937.2
SDCBP2-AS1
SEPHS2
SH3RF3-AS1
ALOX15B
ZNF615
ETS2
COX7A2L
LOC400464
SPSB2
ENSG00000260006
MIPEP
KLF10
BPHL
SPATA20
TRIM9
TRIM47
PADI2
ZNF880
PEPD
ST5
C20orf196
QSOX2
IRS1
TXK
NR1H3
JAGN1
AC026333.3
GPR176
CFAP36
LINC01800
AC096677.2
RPP40
ST14
ENSG00000186807
SEMA4A
ABHD6
PARP16
AC003965.1
NTNG1
TCTN3
TBCE
SFMBT2
CLDN15
ENSG00000203827
DTNBP1
FIS1
NBL1
FGFBP3
SLC16A13
C18orf32
PIGO
PAXBP1-AS1
CECR7
FUCA1
SYTL2
KCNQ4
LOC100507283
GHRL
C4orf33
AP5S1
GGCX
ZNF239
COL16A1
AC027796.3
PRKAG2
GLDC
RTN2
SLC2A1
EBLN2
TSHZ1
THUMPD3
HLA-DOA
ZNF263
MTHFR
SLC45A3
CALCOCO2
GDA
AC006001.3
TNFRSF11B
TPBG
ZNF529
CHODL
TAS2R31
OR52N4
TMEM185B
AC092384.1
GATC
FAM43A
CDC37
ECHS1
DNAJB4
LOC100996447
FLT1
IGF2BP3
ENSG00000172070
ARFIP1
CERS6
MTHFS
STAT4
HAUS8
PPP1R14B
EIF3CL
NLRP7
ZNF557
FYB1
CSRNP1
RNGTT
MDGA1
CFLAR
FNTB
SLC50A1
CHCHD4
COLCA2
MOCS1
WDR45B
RING1
SMARCA4
GAD1
AL354740.1
RBM26-AS1
CHMP4C
TEAD2
AL355075.3
PABPC4
ROR1
TRRAP
TUBB2A
SP2
GPR150
WASHC4
BRIP1
TVP23B
ZNF425
HHLA2
CMBL
PPP1R12C
NDUFB1
GSDMB
GPRC5B
SKAP1
HPS4
ADCY3
ZNF114
AL021453.1
AC044787.1
MYRIP
PEG10
RP9P
RPL3P12
SMIM4
PRR34
IPO7P2
ENSGR0000234622
ENSG00000220032
IER2
KIF2C
MAP3K2
AC010168.2
STT3B
TUBB1
ALDH3B1
AC096533.1
LINC01635
C12orf65
AC010931.1
LINC02158
AC004884.1
ENSG00000212998
LOC100134368
ENSG00000244210
TCP1
FEM1C
MTCL1
PHPT1
SH3YL1
AC093719.1
BCLAF1
AC068831.3
NUDT16L1
FBN2
CAMK2G
ZNF259P1
ENSG00000213002
CACNB1
LOC100507291
MAP6D1
WWTR1-AS1
LINC01063
MED25
PLCE1
SMAP1
AC036103.1
AMDHD1
NGLY1
HIST1H4J
MYCBP
ATP6V0CP3
DNAJC17
P2RY6
AC092418.1
IL17C
C11orf71
RPS20P2
TRAF5
AL360093.1
AP000346.2
CACNA1A
ENSG00000250918
AQR
MRPS22
AC133435.1
ALDH2
AC073912.1
AC004223.1
P4HA2-AS1
LOC101927702
ZNF197
ENSG00000237168
AP003032.2
ABHD17AP1
AC112484.1
UGCG
NPL
NCDN
WFDC5
AC010200.1
NUDT16P1
AL121820.1
NDUFC2
GCFC2
AUH
AC135782.3
RBMX2P2
RGCC
DDIT4
ESRRB
FMOD
CCDC121
NKAP
AC027682.4
TFDP3
ENSG00000240906
AL353662.2
TRIM80P
SCAF11
INTS4P1
COX1
TJP1
RPL21P18
CKS1BP1
AL365366.1
UBQLN2
IMPDH1
AC004448.2
NPHP1
AC073167.1
RAD1
COG3
RAB6C-AS1
ZBTB34
AC069503.2
AC069431.1
ATE1
AL137100.2
ENSG00000196644
CKAP4
BOLA3P3
KTN1-AS1
CCDC175
UTP18
ST3GAL6-AS1
MTND1P23
AC025257.1
ENSG00000232274
ENSG00000182611
USP32
IL6ST
ENSG00000232372
AC009630.1
FMNL1
ZNF701
ITGB2
GMDS
CDR2
ENSG00000262026
SMPD5
MON1B
NCOA1
SLC38A2
KIF3A
C8orf44
PCDHGC3
AC018616.1
SCARF2
TIMM17A
TPT1P2
SEPT8
PAICSP1
ACSM1
ABCC6
RICTOR
PGPEP1
GGTLC2
AL359918.1
CSRP1
ANKMY1
RANP1
BEND4
PRELID1P1
EPAS1
VWA5A
ENSG00000232637
ZNF652
AC026403.1
CHTOP
LINC00494
AC012441.1
RNF145
RNF220
AC134312.5
FUT1
FAM87A
VCAN
AL512504.1
HK3
ZBTB11-AS1
PPP1R9B
TRIM49B
MSMP
CCDC141
HM13
TMEM59
POLR2K
CHTF8P1
AC114956.3
THAP6
TMEM254
NUS1P2
ZNF766
SKP1P1
CCDC75P1
INMT-MINDY4
DCTN1
SPTLC1P5
RLIM
NEURL1B
GHR
ABHD11
ENSG00000260936
NUFIP1
ENSG00000229789
AC026202.2
LCN15
AC109635.6
AC005077.4
AC104563.1
CA11
BHLHA15
RPL29P25
RPS2P28
RPL5P33
SEPT7P4
STAG2
CATIP-AS2
ZNF106
PPP3CC
AC004584.3
PAX5
RPL7P23
MRPS17
NUP210L
NABP1
FGD6
CHMP4BP1
KRBOX4
EIF3LP3
ENSG00000229801
CYP1A1
AC090587.1
DHX8
ENSG00000226524
ADNP
KDM3A
RPL7P48
ENSG00000261169
AC010132.3
IGHV3-65
ASS1P10
KIR2DL4
HIST1H2AI
C3AR1
HMMR-AS1
AP001000.1
VPS26B
MBNL3
ADH5P4
AC127521.1
APLN
CDC42P2
AC115618.1
SLBP
FAM133B
ENSG00000224428
MAFK
DMWD
TM2D2
ADCK5
NFS1
MORN1
NMNAT2
RAB33B
ENSG00000170215
NXF1
ENSG00000256326
ZNF558
SZRD1
NOP56P1
ODR4
AL161757.1
RAP1GAP
AC044849.1
NCBP2-AS1
AC009963.1
SLC1A5
ZCWPW1
PPIF
COL18A1
CACTIN-AS1
ZBTB32
AL138759.1
C12orf29
KPNA4
AC078777.1
RDH5
LINC01825
ENSG00000171129
ENSG00000260023
CROCCP3
HPRT1
RN7SL752P
VBP1
POLR2F
JCAD
AL450063.1
AKR7A2P1
RPL12P35
HDAC4
SRSF9P1
GNAI2
AC073109.1
VSNL1
AC074281.1
NIPA2
PTENP1
AC114402.2
FBXO5
HEXIM2
RPSAP53
HNRNPA1P26
AF127936.2
APC2
IGKV2-28
ENSG00000204164
OSBPL3
AL162741.1
MSANTD1
PCMT1
PSMC1P11
MMP20
PHKA1
AC078778.1
AC092755.2
C10orf76
CNTRL
KRT8P45
RPL3P11
AL109741.3
AL121839.2
AL606462.1
KDM8
RUBCN
IGLC7
VDAC1P1
AC108161.1
SUMO1P4
UFL1
RPL7P6
ADAMTSL5
HOXC6
ENSG00000261139
TMEM225B
RNASEH2C
CD180
RBMX2
POMGNT1
IDNK
ARL5A
AL512310.10
ENSG00000187990
DESI1
SMIM27
PLPP5
AGAP4
KLC3
AC079209.1
OR2T5
EEF1A1P19
BLMH
ZHX3
HNRNPKP1
PRAF2
DAGLA
RPL23AP82
RPS2P7
AC005412.2
AC002367.1
AC046185.1
TLDC1
LOC440896
AL671277.1
CD248
VAPA
CD33
AC026877.1
ST13P12
MBTPS2
DERL2
LOC101927267
NEIL2
VAMP2
DNAJB11
HEATR4
ECD
SHISA8
MAP2K5
ENSG00000241013
KLHL33
PKN2
NIPA1
FAM118B
GPD2
AC098824.1
AL009181.1
RBMS2P1
AC021305.1
EFL1
BDNF
AC078819.1
GOT2P3
KLHL28
AC116359.1
TTC28-AS1
SCAMP1
CD81-AS1
HMGCL
NAF1
MMP25-AS1
JKAMP
RFX5
PIK3AP1
CLIC4
RPUSD3
SLC2A10
CATSPER3
AC026366.1
MFSD4A
LINC00562
ATP6V1D
LOC101929718
PCLO
COPS7B
CD200
FNTAP2
ZNF570
TAOK3
WNK3
CDKN1B
TBL1Y
PABPC1P3
ZNF845
NDUFA4
TAF11
TAF3
ENSG00000230288
WNT3A
LGALSL
XIAP
ANAPC15
PRSS53
OPN1SW
SUSD1
SYCP2
SCAND1
SLC16A1-AS1
CAMP
TPI1P1
TAS2R13
IGHV3-43
KIFAP3
ABCA17P
AC138915.1
KDELR3
RFPL1S
GRIPAP1
ICE1
ENSG00000235484
ZNF275
EXOG
ZBTB39
EEF1G
LOC401463
TNIP3
FGFR4
DIS3
MTND4P9
L1TD1
CEP192
VAV3
TAGLN2
LOC100130691
TBC1D2
AP000873.3
ARHGAP10
AL049779.3
FAM102A
LY86-AS1
ST3GAL2
RBPJP5
FAM214B
RPS20P4
NLRP3
ZCCHC8
MOB4
PGLYRP2
TWSG1
SEPT1
GLMN
KRT18P11
LOC101928707
CYCSP10
ZNF395
SGSM2
BTF3P4
MSH2
TRIM28
CDC25A
ABCD1P2
SNX20
IL27RA
ARHGEF34P
TPD52L2
ID3
CPNE4
AC017116.1
SMU1
LGSN
AL807752.1
RFESDP1
ABHD17AP3
AC022239.3
AC012379.1
EMILIN1
VPS25
RN7SL333P
TOR3A
TMEM220
TCIRG1
TGFB3
ENSG00000205020
LOC101927795
TBC1D25
AC073476.3
BMF
AC004967.1
LINC01091
CYB561
SKIV2L2
TMEM185AP1
NHLRC3
FSCN1
ENSG00000227146
MLLT11
PTRH1
ASNA1
AL359955.1
AF001548.2
PRSS36
STK32B
AC008526.1
UNKL
BRD8
AC005829.2
MCL1
NEU1
LOC105372833
TAF4
PRCC
SLC25A3P2
RPS27AP15
TPM3
GRWD1
SKIL
ENSG00000233224
ANXA7
CTNNA1
POLM
GAS8
MAP1LC3A
PTK7
RPL12P10
PPP5C
BTBD7
FKBP4
CTAGE13P
HNRNPH1P1
GRIN3A
ABCC9
NDUFS4
AC114324.2
SLC13A5
RPS10
AC009065.8
ADAMTS13
TCTEX1D4
PSMC3IP
PPP4R3A
SIRT6
EML2
LOC100506113
MYL8P
ENSG00000224915
VPS37A
RNU1-3
RPL13AP23
EHD2
TMEM255A
IRF9
IGLVI-70
SNX11
C1QBPP2
PTDSS1
ACTL6A
RPL31P12
RPS6P25
BX248409.1
LINC01134
ENSG00000232336
AL356234.1
DBI
TCF4
Z83844.1
ZNF70
AC010401.2
AL031710.1
AL450405.1
CSE1L
PCDHGA6
PARP8
ARFIP2
SRGN
MIR181A2HG
AP000487.1
IL1RAP
MOBP
DLGAP4
BLOC1S6
FRA10AC1
LOC729970
HOXA3
NCAPGP2
SYCE1L
FTH1P1
MOGAT2
SLC26A6
LRRC47
MTCO1P2
B4GALT6
ZNF436
AC095057.3
PRKCB
AL512310.6
TACC3
CASD1
ERI1
MST1
ENSG00000237857
ENSG00000254667
ORAI3
RAMP2-AS1
MNS1
SIRPB1
DFFBP1
RPRD1B
CREBBP
XKR8
AL157871.3
ZNF778
SLC35E1
CHKB-CPT1B
CYCSP34
CKS1B
AC087276.3
SEC31A
KRT18P7
TSPAN32
CFAP20
RLF
AC092145.1
SNX5
DSTNP1
ENSG00000240368
AC008033.1
LOC101928000
PAIP2B
CYP2C8
SGSM3
ELF1
ABCC5
FAM241B
FABP5P3
PDSS1P2
ENSG00000183086
APOL1
KCNRG
ADCK2
CARMIL2
TGFA
POU2F3
LRRC66
PCDHGA11
LINC00189
ENSG00000235261
AL359715.2
RAB11FIP2
AC092811.1
LYPLA1
MIR3179-2
EIF1
PCMTD1P3
ZFAT
RSRC1
FAM30A
AC073869.2
FUBP1
ADGRA2
AC007365.1
LINC01277
RPL4P6
OSTCP1
AC092647.5
PDZD8
MAGI1
AL031985.2
SACM1L
FBXO10
AC134349.2
PPP1R15B
AL139383.1
WDR76
STX3
TARS2
RTEL1
TMEM86A
PRPF38AP2
SLC25A28
PRPF38B
MAP3K7CL
ZCCHC18
BTF3
NUTF2
LOC100294362
RPS2P4
ANKRD52
GAPDHP66
PANK3
ABHD13
MAP4K4
AC004801.1
ZNF620
AC005000.1
PINX1
AKAP2
TMCC3
AC100830.1
CD80
AL390039.1
ENSG00000183657
UCHL5
ACTR3
SPTSSB
PABPC1P2
EIF5B
AC021086.1
LAMP5-AS1
DNAL4
AC136475.2
ZFP64
AC127496.6
LYSMD4
AC008915.2
KRT8P46
CEP55
GPC4
XXYLT1
SULF2
AC091057.1
MEF2C-AS1
WDR70
HNRNPA1P48
TRIAP1
NHP2P1
AL161747.2
GTPBP1
LILRA4
KMO
ASS1P12
HSPH1
RRM2B
CBWD4P
KDM2B
AP000777.2
MRPS2
Z92544.2
PLEKHO1
AC107032.1
AL139811.1
AC010978.1
FABP6
PHBP18
RBAK
RIOK2
TANC2
NID1
ABCA3
AC007823.1
ENSG00000243268
TIGD6
EGFR
GUSBP2
AC115223.1
AKTIP
PMFBP1
TOB1-AS1
HNRNPA1P40
TMLHE-AS1
ENSG00000222040
CASP10
KLF13
ELOVL2
DIAPH2-AS1
AC234782.4
SLC35B2
BBS10
ANKRD23
ENSG00000263203
SIRT2
AL390195.1
AKAP11
GINS3
EIF3A
PAK1
AC095041.1
AL591503.3
TTC5
ENSG00000251267
TM9SF2
PDCD6
KAZN
ZFY
SFR1
PCBP1-AS1
SLC6A8
SRSF1
RPSAP55
CAP1
PSMC1P2
EYA4
GPRIN1
ENSG00000234236
PRICKLE1
SYNPO2L
PCDHB9
MTATP8P1
AMH
ZNF416
OLAH
AC106760.2
AC124319.1
B3GNT9
AL049870.1
CATSPERE
FAM20B
SLC6A7
AC005829.1
DCC
HNRNPAB
ABLIM1
AP003072.2
ENSG00000262944
VCX3A
AC133965.1
HNRNPA1P7
ZFYVE1
SLC17A5
ZNF430
ENO1-IT1
SNX17
AC107956.1
NAT9
FOXO3B
ZNF883
COX11P1
AC106712.1
H2AFJ
HMGB1P21
PCYT1B
PAOX
RPL23AP18
OR14I1
NPC2
MAP3K9
ENSG00000226793
DMD
PPARGC1B
AL603832.1
C5orf24
SREK1
CBWD3
TBC1D22B
LINC01694
JPX
LCMT1
FAM111A
GOLGA7B
LONP2
TAGLN2P1
ASH1L-AS1
ANAPC10
ST8SIA1
IPP
RLN1
LASP1
ITK
AC113398.1
LDHAP2
UACA
RPL26
ARMC8P1
HNRNPRP1
SCAND2P
CCL22
VEGFA
PCAT6
FHL2
KDM4B
HIF1A-AS1
SLC35F1
AL138878.2
ENSG00000168614
AL096855.1
AC022167.2
RCHY1
DEGS1
AC069213.3
KRTAP29-1
ENSG00000243452
LARS
GPR155
CD53
NME2
AC135586.2
AL139095.2
ENSG00000225273
AL162231.4
ENSG00000237683
RAD51-AS1
NAP1L2
AC012651.1
ENSG00000183900
TMEM198
AC107954.1
AC034213.1
DALRD3
AL592437.2
TANGO2
GTF2E1
ENSG00000228989
CEMIP
AHCYP2
AL133480.2
G2E3
IGHV3OR16-10
PPIAP22
AC079907.1
COL4A5
RPL18AP3
HMGA1P1
RAP2B
TAS2R19
AC109454.1
ABCB9
ENSG00000235177
ENSG00000254969
AL592114.1
CDIPT
USP32P3
RASGRP4
SNX19P1
MS4A6A
MLLT10P1
NAV3
SDHC
EEF1B2
ENSG00000212928
LCN10
OR2A4
SNX4
LATS2
AC090152.1
PLEKHA8P1
ALDOC
TLNRD1
PKNOX1
KIF21A
AC107375.1
C11orf49
ENSG00000141720
WASHC2A
RPSAP61
AC109481.1
AC009120.4
LOC101929897
C2orf66
NDUFA3
MCF2L-AS1
RAB11A
ZNF382
AC068993.1
CAMK2N1
CEP128
AL035458.2
ARMC3
FBXO30
SEMA6A
LOC400553
KHDRBS3
RHBDL2
AC007551.1
ACVRL1
NSD3
ITIH3
LINC02067
USP27X-AS1
EIF2S3
CELF1
CCDC155
HSPB7
LINC01053
ASCC2
AL137782.1
HNMT
ENSG00000236215
RNF11
VTI1BP2
SMAD6
CCDC6
OR5H8
CD93
TGFBI
SLC30A5
RFT1
OXCT1-AS1
EMC7
ZNF358
GIGYF1
FURIN
TAOK1
AC003071.1
NPIPA7
BORCS6
NPIPB10P
FABP5P10
AL031056.1
NRXN3
TUBB4B
PARP3
MTCO1P12
C2orf88
ITGA9
SLC40A1
LMLN
PLCXD1
TUBB3
HDAC2
PHLDA3
CREBZF
ENSG00000261690
ALDH1L1
AC009095.1
ENSG00000186322
AC144548.1
ZNF770
PRAM1
PITX1
SETD1B
AC018639.1
CACNA2D2
SPCS3
SPTLC3
AC084198.1
ESRRAP1
SUMO1P2
AL603882.1
CTSC
SIT1
ZNF654
ZNF384
MFAP3
LINC00173
AC010809.1
AC048341.2
ZC3HAV1
PPT2
UAP1
ACRV1
SARNP
TRPV1
IGKV1OR9-2
AC093155.1
ANKRD36
HEXA-AS1
DACT3
ILVBL
UBE2B
RTEL1P1
ENSG00000215860
SPDYE2
PLEKHG2
JDP2
SPDEF
SNRPCP2
AL133353.1
RPL12P6
GAPDHP72
LOC153684
AL139125.1
C8orf31
LOC101927596
ATP9B
DCAF13P3
USP14
NCAPD2P1
AL356019.2
AC004889.1
HCG4B
RPS26P28
PREP
ACKR3
AJUBA
LINC00865
FOCAD
RIMKLBP2
ENSG00000204807
LINC02422
AC016700.1
KRT18P4
TSSC2
AC009533.1
MORF4L2-AS1
BX571846.1
DOCK5
MTFP1
AC079781.3
AP000866.4
PRKAR2B
AC009163.4
ENSG00000255103
HSPA13
LOC100505915
RNF185-AS1
ZNF625
ZNF204P
MAN2B1
EMBP1
AK7
CD99
ELAC2
ENSG00000196176
HSPA8P14
BCKDK
STX1A
FAM122C
C6orf226
AC073072.2
AL451074.2
GPER1
POC1B-GALNT4
ZAR1L
AL662791.2
RPL6P29
ZNF839
BCO1
HNRNPH1P3
CDKN2B
NPM1P35
SCIN
UBE2V2
CLEC17A
RTFDC1
KDM5B
AC021733.2
BUD23
TOX4P1
HNRNPA1P27
DNAJA1
PAN2
AC067930.2
IGF1
BYSL
ARMCX6
AC026471.2
STUM
PDCL3P3
TMIGD3
CCNL2P1
JPT2
AARD
AL513302.2
AL022069.1
HOMER3
TMEM68
POLR3E
SNAI3
TFAP4
LOC101929295
HSPBP1
CCDC168
SELENOH
AHRR
AC073310.1
METAP2
LRRC31
AC008443.6
RSL24D1P6
ATXN1L
AL603766.1
RBBP8
KARSP1
AP000442.2
DBH-AS1
SMG1P6
MPV17L
RPL41P2
STX16-NPEPL1
ZBTB43
ENSG00000231578
FAM213AP2
ENSG00000254945
RHOG
ENSG00000231734
KIF5C
WHAMM
XAF1
HTR3A
NPM1P29
DUSP5P1
ENSG00000236163
BBC3
MAP4K2
SOCS2-AS1
OTUD4
HNRNPH3
LOC105376736
RGS22
PAN3
LOC101928424
CNOT6LP1
ENSG00000256530
NOP10
EEF1B2P7
EIF5AL1
AC090502.4
CSNK1G3
KCNIP2-AS1
SLC17A7
COX6C
ENSG00000254549
TST
AC004448.1
COL9A1
AL109615.2
RUSC1
TMEM25
OSGIN1
AL031708.1
AC073585.1
AL389925.1
AC211429.1
RBM45
DDX11
HNRNPA1P25
ACTR1B
USP17L1
FAM66B
MRPL57
PSMC3
TPD52
ROBO1
RBM15
AL391987.4
AC138969.3
KIAA0100
AC037459.3
BRD7P4
SUGT1P2
FAM35CP
ZDHHC20P1
AL445363.2
AC078883.1
SLC16A1
RAVER2
RANGRF
AC108059.2
ITGAL
LINC01301
IGHV3OR16-16
RNU4-1
AC000032.1
AL158050.1
STARD10
WDR5
REXO4
AC087276.1
ZNF668
HMGB1P9
AC022007.1
OR2G6
MFSD2B
FOXJ3
TMEM256-PLSCR3
AC022509.2
ENSG00000261179
CBR3-AS1
BAAT
LIMS1
CDK2
CPZ
KIF20A
HOXB2
GNB1
AP005202.1
SAMD4A
ZACN
CAMKMT
LINC02288
AC107956.2
PCM1
TSHZ2
GNRH1
PHBP11
TUBB8P7
IGLV3-10
AGGF1
COL6A1
ZNF337
GAB1
PLA2G12AP1
RPL29P7
KIAA1522
LOC105378828
RP9
THBD
TMBIM4
ENSG00000203394
TMEM14EP
SUCLG2-AS1
AC092164.1
RASGRP2
LINC01678
AC078814.4
ADARB2
MYO9B
SMIM11A
CASP5
HOOK2
SPATS2
PTBP1P
RPS4XP13
AC104117.4
C16orf74
SIX1
PPP1R27
SIN3A
DUXAP8
RWDD2A
SOX13
AL157777.1
EPHX3
CNNM2
AP000873.1
TACC2
AKR7L
USP2
EML6
BX284632.1
AC078817.1
FHOD1
EXT1
AL136982.4
AC007569.1
SAT1
CKMT1B
MAP2K3
AC074091.1
AL732372.2
PSMC4
CFL1
LINC00623
IQUB
ENSG00000242013
ATP6V1C1
TMPRSS9
ENSG00000243251
AC068620.1
AC007038.1
ETV6
LINC00634
DPH7
FLG
MN1
AP000221.1
PGAM1
AC016683.1
TIMP1
FANCM
RSPRY1
MTX1P1
AP004245.1
CLASRP
ERICH6B
SLC27A2
CCDC78
NDUFA5P11
AL606760.2
ZBTB12BP
NR4A2
LMF2
GALNT14
ELMO3
TCP1P1
IGKV5-2
HSH2D
EEF1A1P10
C14orf2
AL359504.1
NDUFC1
LARGE1
C11orf68
KCTD9P1
AL139317.3
MAP3K12
HBEGF
AL450263.2
GRM4
USP3-AS1
TIMM29
AC011611.4
USP12PX
MEGF11
TRAF3IP2
RIN3
UBE2N
CDH11
ACSF2
BTF3P12
AC241584.1
ILKAP
EGFR-AS1
CD6
ARSD-AS1
AC011944.1
AC023310.2
EGLN1
TREM1
FRMD8P1
PIGHP1
CDKN2B-AS1
DLL3
AC034231.1
VSIG10L
GCC1
CCDC71
TSSK3
IGHV3-23
HNRNPA1P9
LINC01011
KIF15
AL590723.1
DPH1
ATP5B
MAGEA11
SLAIN2
UBE2D3P1
AP002807.1
MRVI1
DHRSX-IT1
PSMA3-AS1
AC010240.2
ESAM
AC024560.1
MIS18BP1
BRAP
MCFD2
ENSG00000235117
AC110749.1
LINC00266-1
PCGF3
AC061975.1
IAH1
AC007249.1
CITED4
REST
CARHSP1
ZNF84
RPL30P7
SDHDP6
AC087752.3
RPSAP18
RANBP20P
REV1
ANP32D
ENSG00000258242
ZER1
NPIPA2
AKR1B1P2
CD96
AL359258.2
NPPA
ERLEC1
CIR1P2
RHEBP1
SATB2
CDKN3
DYNLT3P1
CLUL1
UCHL1
ENSG00000251390
CLEC18B
AC104843.1
CHDH
CIITA
AC008555.1
ARFGAP3
HSPA8P16
DPP3P1
TIMM8AP1
SRP72
TDRD3
LRRC73
ENSG00000228537
ZNF75D
TALDO1
ENSG00000249758
SRIP2
CASC10
RN7SL832P
CENPCP1
HSPA8P18
AC008781.1
TYRO3
NIFKP3
EIF4A1P3
ENSG00000017373
CCSAP
AC231533.2
CES4A
XIRP1
ENSG00000223907
EPC2
ZG16B
ANG
AL133163.1
E2F6P3
SELENOS
FOSB
GRHL3
RAD9A
RPL35P8
EDN1
WDR55
AC016723.1
AL359092.2
ZBTB6
RPL7AP50
EEFSEC
PNRC1
AHSA1
EEF1GP5
CELF4
FZR1
PPM1A
RPS15AP40
AC135279.1
STXBP6
TMCO1
FMN1
MIR210HG
HCAR1
GNRHR2P1
NPM3
PIGFP1
RNASE4
LAG3
DDI2
SNED1
RPL21P3
LINC002481
EIF2B1
GPR42
ZNF623
FITM2
ENSG00000242433
ZNF583
BTBD10P1
PPP1R3B
PNKDP1
SNTA1
RHOC
C1QTNF12
CCDC38
OR7E128P
FAM71F2
PFKFB4
NORAD
SULT1A1
SCO2
NT5DC4
AC009812.4
LOC107984360
GPR83
ACTN4P1
GTF2H3
NPEPPS
INO80D
MIR9-3HG
CENPP
LRMDA
KLF1
PPP2R5B
COL4A1
PCNT
AC068305.1
ZNF624
RPS19P1
XPO5
RBM41
ZNF780B
TMEM14B
ENSG00000254918
AC027279.1
PIN4P1
EEF1A1P16
GJA3
LINC01056
AL513475.2
TRMT11
CTDSPL2
AC023886.1
DNAJC1
AC100803.1
DSE
AC116533.1
CBX7
DNAJB12
TSR1
OPTN
RPL36
FBXO25
C12orf4
PATZ1
TBC1D13
MIER1
ENSG00000230512
MAPK12
AL391069.1
C1R
MOB2
PDRG1
IMP4
DCST2
LINC00960
AC011611.5
ZBTB8OS
NUTF2P2
INE1
NEUROG2
LINC01087
PVT1
SYNJ2BP
RLIMP1
RPL7P8
KLF3
CACYBPP2
EFNA4
AC098934.1
RPS27P29
AC104651.1
VCX3B
GOLGA8G
C10orf95
AC009093.4
ENSG00000256005
TIAF1
ARHGAP33
LYST
ENOPH1
FBXW10
RABEP1
RUNDC1
FTH1P11
H3F3AP3
ANP32BP1
CATSPERG
AC079776.4
STRAP
RPL18AP16
BDKRB2
METTL8P1
BCL2A1
AC012615.1
ARIH2OS
AL133352.1
GLYATL1P1
ENSG00000184348
ZNF826P
B4GALT2
AL122035.1
DRG1
LINC02579
AF013593.1
ENSG00000234596
CSNK2B
ENSG00000259197
MAD2L1BP
NSUN2
GALK1
KBTBD7
RBM12B
JOSD1
ZNF154
ZNF837
EIF2S2P2
SAYSD1
PLAC8L1
HERC6
PHB
AL353719.1
ENSG00000237411
AC008945.1
TEX22
KCNE5
PPP4R4
ENSG00000260787
AC007068.1
KTI12
YOD1
CHST4
DPYD
AL109766.1
SYT11
BDH2
MZB1
NDUFB1P1
ENSG00000207418
LINC00299
KDM4A-AS1
AC068831.6
SUMO2P4
GPAA1P1
SFTPA1
PA2G4P1
AC020612.3
SENP8
AC244205.1
AC093382.1
XPO1
RBM12
XIST
CHRNB2
ENSG00000256629
MDN1
FRG1
CTSA
MTIF2
SARM1
NETO1
RPL5P29
INMT
PODNL1
AC090971.4
RUVBL2
HNRNPA1P43
EIF2B3
PTPN2P1
PRICKLE2-AS1
BRD7
ACTBP2
PDF
LIMS2
AP3M1
THAP5
PRPF38AP1
RASL11B
AL359711.2
CATIP-AS1
MKRN1
LINC00205
AL590762.3
EGFL6
SGMS1-AS1
SOS2
COPE
SNRPEP4
YEATS2-AS1
IGKV1-16
AL512844.1
CKAP2L
IGHD
RPL34
KIAA0753
AC130366.1
NAP1L4P1
TRIM7
AC009945.1
AC073861.1
CFAP57
R3HDM2P2
ERP29
AC074052.1
ZFHX2-AS1
RPSAP50
FCRL5
AOX1
STPG4
CHEK1
CALB1
CALML6
TCEAL1
AC090617.4
BIN3
NCAPG
AC004951.2
LINC01090
CEP164P1
SYNGAP1
AC007881.1
MXRA8
AL109811.1
BLZF1
AL133485.1
PRUNE1
OR7E14P
LOC100288846
AC217777.1
AC007216.3
NEK11
TTC25
GGT7
QTRT2
FCER1G
LINC00854
PLCB1
LINC01106
FAM95B1
FLOT1
C2orf27AP3
LINC00649
CSNK1G2
IL17RA
POTEG
CALM2P3
ENSG00000225119
PRSS50
RPS21P4
PLA2G6
GGT8P
FRAS1
AC095038.1
AC104852.1
ARHGDIA
ROCK2
RPS26P8
LOC102723885
LOR
IMP3
AL049792.1
USP45
EFCAB6
AC004771.3
ZNF80
AC093627.4
XRCC1
TPTE2P6
ASS1P2
RPL23AP64
AC087752.1
PRDM1
NCLP1
IGIP
TNNC2
ARHGAP17
PELO
BOLA2
PPP1R32
PPATP1
AP000866.5
SERPINB2
ATP2A1-AS1
IGHV5-78
FOXO4
NOTCH2
GLB1L
TPT1P9
RPS27L
PIGK
BMS1P13
AC010894.2
ECSIT
BDH2P1
RPS2P36
GATM
MPLKIP
TUBG2
ENSG00000152022
HMGCR
ARF4
IRF2BP2
AC084809.2
ZNF117
PRCD
ENSG00000234298
ENSG00000242150
AC121761.1
FERP1
AC023355.1
ENSG00000256143
LDHAP5
STK17B
ISCA1P2
INA
AC069234.3
AL606534.1
ENO2
FCF1
AC130365.2
ATP5G1P7
RPL29P12
SUMO2P20
SMARCE1P5
LINC01485
SLC2A12
ZBTB14
AC073834.1
VRK3
PKN1
LINC00460
TCHP
HKR1
FBXW11
AC126389.1
GOT2P2
ENSG00000224956
AC097534.1
PEG3
PAFAH1B2
ZNF773
RBBP4P5
AC025574.1
LINC00310
MDH2
CD27-AS1
ELMOD2
ABCD3
ERI3
PICALM
TAF1A-AS1
ENSG00000226951
SPRED2
GTF3C6
RPS3AP15
NOS2
KLHDC1
GPR132
NUDCD1
ALG1L9P
RABL2A
ACKR1
CASP1
EIF1AD
RBFOX2
TDP2
AL035413.1
AC067945.1
SSBP3-AS1
LDLR
RNF138P1
AC005632.2
AKR1B1P4
SNORA57
FAM199X
ARHGAP11B
KRT81
AIFM3
SPOCK1
ARHGEF3
SUN2
AC079322.1
GIN1
ENSG00000203602
DHX30
TSSK6
MIEF1
ZBTB45P2
AC007685.1
AC006970.2
THAP1
H1FX
BX322650.1
RUNX1
PKD2
TMEM117
AC002524.1
MYDGF
MYADML2
MRPL53
MTFR2
FO393415.2
AC025647.1
SORCS3
MGARP
TUB
AP001469.1
WNT4
PPP1R2P10
